<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="Bomoh_iT" content="K_Ryz">
    <title>Welcome || Login </title>
    <link rel="stylesheet" href="./css/sign_up.css">
  </head>
  <body>

    <div class="bg-image"></div><!-- Background image  -->
    <div class="bg-form"><!-- Form  -->
      <div class="logo"></div><!-- form logo -->
      <form class="display_form" action="process_signup.php" method="POST"><!-- display form on-top -->
        <div class="inside_form">
        <!--sign up form-->
        <p>Your Username / ID</p>
        <p><input type="text" name="uid" placeholder="Enter Username "></p>
        <p>Your Password</p>
        <p><input type="text" name="pwd" placeholder="Enter Password "></p>
        <p>Your Email</p>
        <p><input type="text" name="email" placeholder="Enter Email "></p>
        <!--submit button-->
        <p><button type="Submit" name="sign_up" class="button_signup">SIGN UP</button></p>
        <!--forward logging page-->
        <p>Have an Account Already? <a href="index.html">Sign In</a></p>
      </div>
      </form>
    </div>

  </body>
</html>
